# devtools-handlebars

./: README.md  pom.xml
java/: pom.xml
java/src/main/java/devtools/: Application.java  Controller.java  Hero.java  RawHelper.java
java/src/main/java/devtools/handlebars/: HandlebarsAutoConfiguration.java  HandlebarsHelper.java  HandlebarsHelpersAutoConfiguration.java  HandlebarsProperties.java  HandlebarsView.java  HandlebarsViewResolver.java
java/src/main/resources/: application.yml
java/src/main/resources/templates/: hero.hbs
java/src/test/java/devtools/: CrewnetApplicationTests.java
kotlin/: pom.xml
kotlin/src/main/kotlin/devtools/handlebars/: HandlebarsProperties.kt
kotlin/src/test/kotlin/devtools/: DevtoolsApplicationTests.kt
src/main/kotlin/devtools/: DevtoolsApplication.kt  WebConfiguration.kt
src/main/kotlin/devtools/handlebars/: CustomHelper.kt  HandlebarsAutoConfiguration.kt  HandlebarsHelper.kt  HandlebarsHelpersAutoConfiguration.kt  HandlebarsProperties.kt  HandlebarsView.kt  HandlebarsViewResolver.kt
src/main/resources/templates/: hello.hbs  hero.hbs  layout.hbs
